# AppBase

./: AppBase.sln  README.md
AppBase/: App.xaml  App.xaml.cs  AppBase.csproj  MainWindow.xaml  MainWindow.xaml.cs
AppBase/Pages/: SecondPage.xaml  SecondPage.xaml.cs  StartingPage.xaml  StartingPage.xaml.cs
